REACT_APP_apiKey=AIzaSyAADZ5PNS_HoGCxkRvPeujR5P9VbjsWXU0
REACT_APP_authDomain=algotest-rushikesh-akhare.firebaseapp.com
REACT_APP_databaseURL=
REACT_APP_projectId=algotest-rushikesh-akhare
REACT_APP_storageBucket=algotest-rushikesh-akhare.appspot.com
REACT_APP_messagingSenderId=734797547242
REACT_APP_appId=1:734797547242:web:93ec98a246944a39daf993

